Router/WashingStatusRouter/WashingStatusRouter/Login.xaml

<Window x:Class="WashingStatusRouter.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WashingStatusRouter"
        xmlns:local1="clr-namespace:WashingStatusRouter.GUIModule"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="洗衣机串口转发器" Height="400" Width="700" Background="White">
    <Grid>
        <Button Margin="640,0,0,340" Click="Exit" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="关闭">
                    <materialDesign:PackIcon Kind="ExitToApp" Foreground="Red" />
        </Button>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <Grid>
                <local1:LoginController/>
            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local1:LoginUserName/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <ProgressBar x:Name="ProgressLine" Margin="0,390,0,0" IsIndeterminate="False" Visibility="Hidden" Background="#FFD89393" Foreground="Red" />
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" />
    </Grid>
</Window>
