Router/WashingStatusRouter/WashingStatusRouter/MainWindow.xaml

<Window x:Class="WashingStatusRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingStatusRouter"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="300" Width="500" Background="#FF747474">
    <Grid>
        <DockPanel Background="#FF464646">
            <UniformGrid Columns="1" Width="105" DockPanel.Dock="Left" Background="#FF898989">
                <Button Click="ConnectServer"  Margin="0,2" Content="连接服务器" BorderBrush="#FF747474" Background="#FF747474" Foreground="White" FontSize="16"/>
                <Button Click="CheckCOM" Margin="0,2" Content="检查端口" BorderBrush="{x:Null}" Background="#FF747474" Foreground="White" FontSize="16"/>
                <Button Click="Publish" Margin="0,2" Content="开始转发" Background="#FF747474" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
                <Button Click="Exit" Margin="0,2" Content="退出" Background="#FF747474" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
            </UniformGrid>
            <TextBlock Margin="10" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontFamily="MingLiU-ExtB" FontWeight="Bold">洗衣机洗衣状态转发程序</TextBlock>
            <UniformGrid Margin="4" Columns="1" DockPanel.Dock="Bottom" x:Name="loader" Height="auto">
                <TextBlock Foreground="#FFF0F0F0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="16">服务器地址</TextBlock>
                <TextBox Background="{x:Null}" Foreground="White" BorderBrush="#7F999999" FontSize="20" TextAlignment="Center"></TextBox>
                <TextBlock Foreground="#FFF0F0F0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="16">用户名</TextBlock>
                <TextBox Background="{x:Null}" Foreground="White" BorderBrush="#7F999999" FontSize="20" TextAlignment="Center"></TextBox>
                <TextBlock Foreground="#FFF0F0F0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="16">密码</TextBlock>
                <TextBox Background="{x:Null}" Foreground="White" BorderBrush="#7F999999" FontSize="20" TextAlignment="Center"></TextBox>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
