Router/WashingStatusRouter/WashingStatusRouter/GUIModule/ComSerial.xaml

<UserControl x:Class="WashingStatusRouter.GUIModule.ComSerial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WashingStatusRouter.GUIModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray" Margin="0,80">
        <UniformGrid Columns="1">
            <ComboBox
            x:Name="ComSelector"
            Width="300"
            GotMouseCapture="ComSelector_GotMouseCapture"
            materialDesign:HintAssist.Hint="COM"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.HelperText="下拉选择串口">
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="ConnectWithSerialPort"
                    IsEnabled="False"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    Margin="50,0"
                    ToolTip="确定" Background="#FF5F0909" BorderBrush="{x:Null}">
                    _确定
                </Button>
                <Button
                    Click="Button_Click_1"
                    Margin="50,0"
                    IsEnabled="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    Background="#FF5F0909" BorderBrush="{x:Null}">
                    _返回
                </Button>
            </StackPanel>
            
        </UniformGrid>
    </Grid>
</UserControl>
