Router/WashingStatusRouter/WashingStatusRouter/GUIModule/LoginController.xaml

<UserControl x:Class="WashingStatusRouter.GUIModule.LoginController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WashingStatusRouter.GUIModule"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" HorizontalAlignment="Center" Padding="10,20,10,0">服务器IP地址</TextBlock>
                <TextBox DockPanel.Dock="Right" x:Name="ServerIP" Width="200" Height="40" materialDesign:HintAssist.Hint="Server IP Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150"  Style="{StaticResource MaterialDesignSubtitle1TextBlock}" HorizontalAlignment="Center" Padding="10,20,10,0">服务器端口</TextBlock>
                <TextBox DockPanel.Dock="Right" x:Name="ServerPort" Width="200" Height="40" materialDesign:HintAssist.Hint="Server Port" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Style="{StaticResource MaterialDesignOverlineTextBlock}" HorizontalAlignment="Center" Padding="10,3,10,0" Foreground="#FF726767">记住服务器地址</TextBlock>
                <ToggleButton Height="15" Name="RemmenberServer" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="记住服务器地址" IsChecked="False" />
            </StackPanel>
            <Button 
                Click="Button_Click"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="下一页"
                    materialDesign:RippleAssist.Feedback="#FF000000"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Background="Red" BorderBrush="{x:Null}" Foreground="White">
                <materialDesign:PackIcon  Kind="SkipNextOutline" Foreground="White" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
