Router/WashingStatusRouter/WashingStatusRouter/GUIModule/LoginUserName.xaml

<UserControl x:Class="WashingStatusRouter.GUIModule.LoginUserName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WashingStatusRouter.GUIModule"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Width="150"  Style="{StaticResource MaterialDesignSubtitle1TextBlock}" HorizontalAlignment="Center" Padding="10,20,10,0">用户名</TextBlock>
            <TextBox DockPanel.Dock="Right" x:Name="UserName" Width="200" Height="40" materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Width="150"  Style="{StaticResource MaterialDesignSubtitle1TextBlock}" HorizontalAlignment="Center" Padding="10,20,10,0">密码</TextBlock>
                <PasswordBox DockPanel.Dock="Right" Width="200" Height="40" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Floating Password" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Style="{StaticResource MaterialDesignOverlineTextBlock}" HorizontalAlignment="Center" Padding="10,3,10,0" Foreground="#FF726767">记住密码</TextBlock>
                <ToggleButton Height="15" Name="RemmenberPassword" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="记住密码" IsChecked="False" />
            </StackPanel>
            <Button 
                Click="Button_Click"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                    materialDesign:RippleAssist.Feedback="#FF000000"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Background="Red" BorderBrush="{x:Null}" Foreground="White">
                <materialDesign:PackIcon  Kind="SkipNextOutline" Foreground="White" />
            </Button>
        </UniformGrid>
        <Button 
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Margin="300,300,300,10"
                Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="Red" BorderBrush="#FFCBCBCB">
            <materialDesign:PackIcon  Kind="ArrowBack" Foreground="Red" />
        </Button>
    </Grid>
</UserControl>
