Router/WashingStatusRouter/WashingStatusRouter/GUIModule/MessageHall.xaml

<UserControl x:Class="WashingStatusRouter.GUIModule.MessageHall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WashingStatusRouter.GUIModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" />
        <DockPanel Margin="0,55,0,0">
            <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark"  Width="500" Header="消息窗口" Margin="10" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MessageList">
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Margin="10" Style="{DynamicResource MaterialDesignCardGroupBox}" Header="运行状态" DockPanel.Dock="Right" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <UniformGrid Columns="1">
                    <UniformGrid Columns="2" Margin="0,0,0,59" Width="226">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF474747">端口</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Name="Ports" TextAlignment="Right"></TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF474747">服务器地址</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Name="ServerIP" TextAlignment="Right"></TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF474747">服务器端口</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Name="ServerPort" TextAlignment="Right"></TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF474747">洗衣机当前状态</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Name="NowStatus" TextAlignment="Right" Foreground="Red">不在线</TextBlock>
                    </UniformGrid>
                    <UniformGrid Columns="1">
                        
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="32">
                            <StackPanel>
                                <TextBlock Height="30" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" TextAlignment="Center">当前正在执行</TextBlock>
                                <TextBlock Height="auto" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Name="Ondoing" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </UniformGrid>
                </UniformGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
