Router/WashingStatusRouter/WashingStatusRouter/GUIModule/MessageHall.xaml

<UserControl x:Class="WashingStatusRouter.GUIModule.MessageHall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WashingStatusRouter.GUIModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" />
        <DockPanel Margin="0,55,0,0">
            <ListBox DockPanel.Dock="Left" x:Name="MessageBox" Width="600" Margin="0 16 0 16" ItemsSource="{Binding DemoItems}">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:DemoItem">
                        <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <materialDesign:Card Margin="10" DockPanel.Dock="Right" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="32">
                DEPTH 1
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</UserControl>
